{
  "slug": "haxe",
  "language": "Haxe",
  "repository": "https://github.com/exercism/xhaxe",
  "checklist_issue": 2,
  "active": false,
  "test_pattern": "TODO",
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "docs",
    "img"
  ],
  "foregone": [

  ],
  "exercises": [
    {
      "difficulty": 1,
      "slug": "hello-world",
      "topics": [

      ]
    },
    {
      "difficulty": 1,
      "slug": "bob",
      "topics": [

      ]
    }
  ]
}
